<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Estrella </title>
    <link rel="stylesheet" href="style.css">
    <h1>Examen práctico</h1>
    <style>
      body {
         text-align: center;
         background-size: cover;
         background-position: center;
         background-color: rgb(231, 197, 118);
      }
      h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 70px;
        color: rgb(138, 65, 49);
      }
      canvas{
        background-image: url('Imagen/mariofondo.jpg');
        background-size: cover;
        background-position: center;
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <canvas id="canvas" width="800" height="800"></canvas>
    <script src="utils.js"></script>
    <script>
      window.onload = function () {
        var canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            angle = 0, 
            centerScale = 1,
            range = 0.5,
            escalaX = 0.5,
            escalaY = 0.5,
            speed = 0.05,
            pocisionX = 0,
            pocisionY = 0,
            centerY = 0,
            rangeY = 100,
            speedX= 2,
            pony = new Image();
            pony.src = "Imagen/star.png";
            
            
          
        (function drawFrame () {
          window.requestAnimationFrame(drawFrame, canvas);
          context.clearRect(0, 0, canvas.width, canvas.height);

          context.save();

          context.translate(0, 200);
          escalaX = escalaY = centerScale + Math.sin(angle) * range;
          pocisionX += speedX;
          pocisionY = centerY + Math.sin(angle) * rangeY;
          angle += speed;
          context.drawImage(pony, pocisionX, pocisionY, pony.width/2*escalaX, pony.height/2*escalaY);
          context.restore();

          if (pocisionX>700||pocisionX<0)
          {
            speedX= -speedX;
          }
          pocisionX +=speedX;
        }());
      };
      </script>
  </body>
</html>
