<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primera página</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&family=Signika:wght@300&display=swap');
        body{
            text-align: center; /* esta regla centra todo*/
            background-color: rgb(243, 219, 188);
        }
        p{
            font-family: 'Cormorant Garamond', serif;
            margin: 0px auto;
            font-size: 18px;
            line-height: 1.6;
            max-width: 35em;
            color: black;
            margin-bottom: 26px;
        }
        h1{
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            color: rgb(39, 21, 14);
        }
        h2{
            font-family: 'Cormorant Garamond', serif;
            font-size: 27px;
            color: rgb(111, 51, 29);
        }
        ul{
            margin: 0px auto;
            text-align: left;
            font-size: 18px;
            line-height: 1.6;
            max-width: 25em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Graficas computacionales</h1>
    <h2>índice de actividades</h2> 
    <img src="imgs/gif.GIF" width="500px">
    <br>
    <br>
    <p> Actividades de la materia gráficas computacionales</p>    
    <ul>
        <li><a href="act1/basicweb.html">Página basica con imagen </a></li>
        <li><a href="act2/pagina2-1.html">Golden Globes 2024 </a></li>
        <li><a href="act3/pagina3-1.html">Arte en canvas</a></li>
        <li><a href="act4/pagina4-1.html">Animación en canvas</a></li>
        <li><a href="act5/01-skeleton.html">Vocales</a></li>
        <li><a href="act6/mouserotado.html">Mouse rotado</a></li>
        <li><a href="act7/OndaAndrea.html">Onda Sinoidal</a></li>
        <li><a href="act8/A1-AnimacionOndaSinoidalCoseno.html">Examen Práctico</a></li>
        <li><a href="act9/figuras.html">Figuras en canva</a></li>
        <li><a href="act10/paintapp.html">PaintApp</a></li>
        <li><a href="act11/SpriteMario sprite anim.html">Sprite Animado</a></li>
        <li><a href="act12/05-rotational-reloj.html">Relojito</a></li>
        <li><a href="act13/11-ship-sim.html">Nave</a></li>
        <li><a href="act14/chicken.html">Chicken</a></li>
        
    </ul>
    <!--p es de parrafo-->
</body>
</html>
