<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primera página</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&family=Signika:wght@300&display=swap');
        body{
            text-align: center; /* esta regla centra todo*/
            background-color: rgb(243, 219, 188);
        }
        p{
            font-family: 'Cormorant Garamond', serif;
            margin: 0px auto;
            font-size: 18px;
            line-height: 1.6;
            max-width: 35em;
            color: black;
            margin-bottom: 26px;
        }
        h1{
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            color: rgb(39, 21, 14);
        }
        h2{
            font-family: 'Cormorant Garamond', serif;
            font-size: 27px;
            color: rgb(111, 51, 29);
        }
        ol{
            margin: 0px auto;
            text-align: left;
            font-size: 18px;
            line-height: 1.6;
            max-width: 25em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Mi página</h1>
    <h2>La chica de mi gif</h2> 
    <img src="imgs/gif.GIF" width="500px">
    <br>
    <br>
    <p>La chica de mi gif representa quien soy, una chica la cual busca conocer y semtir, al mismo tiempo intento causar ternura con el diseño ya que se muestra a mi monito voltear de forma tierna a otro lugar, inspeccionando su alrededor.</p>    
    <!--p es de parrafo-->
</body>
</html>